# HORA_BUSAO

./: Configurações database.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/gustavobrunoro/horabusao/: MainActivity.java
app/src/main/java/com/gustavobrunoro/horabusao/API/: API.java  RetrofitConfig.java  Rotas.java
app/src/main/java/com/gustavobrunoro/horabusao/Activity/: EstacaoActivity.java  HorariosActivity.java  LinhaFavoritasFragment.java  LinhaFragment.java  LocalizacaoActivity.java  SobreActivity.java
app/src/main/java/com/gustavobrunoro/horabusao/Activity/Login/: CadastroActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/gustavobrunoro/horabusao/Adapter/: AdapterEstacao.java  AdapterHorarios.java  AdapterLinha.java  AdapterLinhaFavorita.java
app/src/main/java/com/gustavobrunoro/horabusao/Database/: ConfiguracaoDatabase.java  ConfiguracaoFirebase.java  SharedPreferences.java
app/src/main/java/com/gustavobrunoro/horabusao/Database/DAO/: LinhaDAO.java  LinhaFavoritaDAO.java
app/src/main/java/com/gustavobrunoro/horabusao/Database/HELP/: AppExecutors.java  DataConverterEstacao.java  DataConverterEstacao1.java  DataConverterHorario.java  DataConverterItinerario.java  RoomTypeConverters.java
app/src/main/java/com/gustavobrunoro/horabusao/Helper/: Base64Custom.java  CommonUtils.java  Conexao.java  CustomGridViewActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/gustavobrunoro/horabusao/Model/: Cliente.java  Estacao.java  Horarios.java  Itinerario.java  Linha.java  LinhaFavorita.java  LocalOnibus.java  Preferencias.java  Usuario.java
app/src/main/java/com/gustavobrunoro/horabusao/Service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: cantos_arredondados.xml  ic_baseline_autorenew_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_not_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_vpn_key_24.xml  ic_horarios.xml  ic_localizacao_onibus.xml  ic_onibus.xml  ic_ponto_de_onibus_1.xml  ic_ponto_de_onibus_2.xml  ic_ponto_onibus.xml  togglebutton.xml
app/src/main/res/drawable-v24/: cantos_arredondados_estacao.xml  cantos_arredondados_proximo.xml  ic_progressbar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_estacao.xml  activity_horarios.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_ponto.xml  activity_sobre.xml  activity_splash.xml  app_bar_main.xml  cardview_horarios.xml  cardview_linha.xml  cardview_linhas_favoritas.xml  fragment_linha.xml  fragment_linha_favoritas.xml  gridview_horarios.xml  gridview_opcoes.xml  gridview_opcoes_favorito.xml  nav_header_main.xml  recycler_item.xml  toolbar.xml  toolbar_estacao.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
