apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.gustavobrunoro.horabusao"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'

    //Implementação do Card Slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    //Implementacao GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Implementacao Rating ( Favorito )
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //Implementacao ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //Implementacao Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    //Implementacao Botão de Favorito
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Implementacao Cardview Expansivel
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Implementacao SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //Implementação da biblioteca de Data
    implementation 'joda-time:joda-time:2.10.8'

    //Implementação da Pagina de Contatos e Sobre
    implementation 'com.github.medyo:android-about-page:1.2.4'

    implementation 'com.github.mreram:showcaseview:1.2.0'

}