<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_InicioID"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_PontosRecargaID"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Pontos de Recarrega" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_Sobre"
                android:icon="@drawable/ic_nav_sobre_24dp"
                android:title="Sobre"/>
            <item
                android:id="@+id/nav_Sair"
                android:icon="@drawable/ic_nav_sair_24dp"
                android:title="Sair"/>
        </menu>
    </item>

</menu>